body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #ffe6eb, #ffccd5);
    font-family: Arial, sans-serif;
    overflow: hidden;
}

.container {
    text-align: center;
}

h1 {
    margin-bottom: 40px;
    animation: popIn 1s ease;
}

.buttons {
    position: relative;
    width: 320px;
    height: 180px;
    margin: auto;
}

button {
    padding: 12px 25px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

#yesBtn {
    background-color: #ff4d6d;
    color: white;
    animation: heartbeat 1.5s infinite;
}

#noBtn {
    position: absolute;
    background-color: #999;
    color: white;
}

/* Animations */
@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

@keyframes popIn {
    from {
        transform: scale(0.5);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}